m = int(input("Введите простое число: ")) #Вводим простое число
i = 0
while i < m: #Пока i меньше m
    i+=1 # Прибавляем 1
    if m % i == 0: #Если остаток от деления равен 0
         print("Простое")
    else:
         print("Не простое")
    break
        
